/* mixins */
@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

/* variables */
$starlight: #eff6f8
$starlighter: #f8fbfc
$tangerinelight: #ffe6c5
$tangerinemedium: #f9a83d
$tangerine: #f99716
$salmonlight: #fcbfb6
$salmonmedium: #fc7859
$salmon: #fd5a3f
$salmonshadow: #ed503b
$salmonblack: #411110
$oceanlight: #c7eaf2
$oceanmedium: #0eb3e5
$ocean: #2092c1
$grass: #7dbc0f
$niceblue: #41B7D8

/* typography */
.kristi
  font-family: 'Kristi', cursive

/* universal */
a, a:hover, a:active, a:visited, a:focus
  outline: none

.relative
  position: relative

.absolute
  position: absolute

.clear-right
  clear: right
.clear-left
  clear: left

/* buttons */
.btn-warning
  background-color: $tangerinemedium
  background-image: none
.btn-danger
  background-color: $salmonshadow
  background-image: none
.btn-success
  background-color: $grass
  background-image: none
.btn-primary
  background-color: $oceanmedium
  background-image: none

/* header */
#masthead .brand
  background: url(gg-logo.png) no-repeat 0 0 transparent
  width: 110px
  height: 80px
  padding: 0px

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus,
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle
  background-color: transparent

#masthead .brand h1
  display: none

/* sidebar */
.gravatar
  float: left
  margin-right: 10px

/* footer */
#footer
  .kristi
    font-size: 28px

/* forms */
.fancyform
  background: #EBEBEB
  border: 1px solid #D3D3D3
  padding: 30px
  margin-bottom: 30px
  hr
    border-color: #DDD
    border-width: 0px 0px 1px 0px

.bttn-newsletter
  text-align: center
  .btn
    padding: 2px 14px

input[type="radio"], input[type="checkbox"]
  margin: -4px 0 0


/* home */
.carousel
  margin-bottom: 0px

.valueprop
  list-style: none
  padding: 5px 0px
  li
    padding: 2px 0px
    .btn
      margin-top: 15px

.keypoints
  background-color: #333
  .dontforget
    background: url('../../../images/dontforgetto.png') no-repeat center left transparent
    margin-left: 180px
    height: 40px
    p
    display: none
    h2
      color: #FFF

  .kristi
    color: #FFF
    font-weight: normal
    text-transform: none
    font-size: 40px
    text-align: center
    margin-top: -15px
    text-shadow: 1px 1px 1px #000


/* newsletter page */
.indicates-required
  text-align: right
  font-size: 12px


/* faq page */
.accordion-toggle
  background-color: $starlight

.accordion-inner
  background-color: $starlighter


/* miscellaneous */
.debug_dump /* Hartl */
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing

/* Required for jQuery Masonry */
.box, .box_photo, .dragging
  margin: 5px
  padding: 5px
  font-size: 11px
  line-height: 1.4em
  float: left
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  box-shadow: 0px 1px 5px #ccc
  width: 270px
  img
    display: block
    width: 100%
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
  a
    background-color: $starlight

.box-small
  width: 135px
.box-large
  width: auto

.description
  margin: 10px 0px 5px
  font-size: 13px
  height: 30px
  overflow: hidden

.masonry-brick
  .relative
    z-index: 99

.progress
  position: absolute

.progress-striped
  .bar
    background-size: 135px 135px

.clearform
  margin: 0px

.transitions-enabled
  &.masonry
    -webkit-transition-duration: 0.7s
    -moz-transition-duration: 0.7s
    -ms-transition-duration: 0.7s
    -o-transition-duration: 0.7s
    transition-duration: 0.7s
    .masonry-brick
      -webkit-transition-duration: 0.7s
      -moz-transition-duration: 0.7s
      -ms-transition-duration: 0.7s
      -o-transition-duration: 0.7s
      transition-duration: 0.7s
      -webkit-transition-property: left, right, top
      -moz-transition-property: left, right, top
      -ms-transition-property: left, right, top
      -o-transition-property: left, right, top
      transition-property: left, right, top
    -webkit-transition-property: height, width
    -moz-transition-property: height, width
    -ms-transition-property: height, width
    -o-transition-property: height, width
    transition-property: height, width

.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both

.clearfix
  zoom: 1

#uploader
  height: 206px
  .fileinput-button
    height: 133px
    width: 133px
    padding: 0px
  #label
    line-height: 120px
  .btn-primary
    background: $niceblue

#galleryModal
  top: 50%
  width: 80%
  margin-left: -40%
  .modal-body
    max-height: 450px

#add_photo_input
  transform: translate(-562px, 52px) scale(4.6)

.center
  text-align: center


// Portfolio
.dragging
  opacity: .6

#current_album
  h1
    display: inline-block

#album_nav
  margin-bottom: 0px
  [class^="icon-"], [class*=" icon-"]
    float: left
    margin: 1px 2px 0 0
    padding: 0 7px 0 1px
  .dl-horizontal
    [class^="icon-"], [class*=" icon-"]
      float: none

.large, #album_nav a.large
  font-size: 20px
  line-height: 24px
  padding: 6px

.nav-tabs
  border: none
.nav-tabs > li > a
  border: none
  padding: 0px 20px 0px 10px
.nav-tabs > li > a:hover
  background: none
  border: none
  border-color: none
.nav-tabs .dropdown-toggle .caret
  margin-top: 14px
.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover
  background-color: $niceblue
  border: none
.nav-tabs .dropdown-menu
  border: none
  border-radius: 0px 6px 6px 6px
  a
    display: inline
    padding: 0px
    margin: 0 10px
    line-height: 30px
.dl-horizontal
  font-size: 16px
  line-height: 24px
  margin-top: 0px
  dt
    text-align: center
    width: 30px
    a
      padding: 3px
  dd
    margin-left: 30px


// Workshops & Apprenticeships
h1
  .title-topic

  .title-name
    text-transform: none
    font-weight: normal
    font-size: 25px

  .title-business
    text-transform: none
    font-weight: normal
    font-size: 25px

.title-boxlink
  font-size: 16px
  font-weight: bold
  text-transform: uppercase

#workshops-index, #apprenticeships-index
  .box
    .title-business
      display: none
  .box-details
    padding: 10px 0
    font-size: 14px
    line-height: 20px
  h1
    display: inline

#workshop_show, #apprenticeship_show
  .box
    width: 212px

  .dl-horizontal
    margin-top: 0px
    dt
      width: 18%
    dd
      margin-left: 20.5%

  #tags_section.section
    padding-top: 0px
    margin-top: -10px

    .nav-stacked
      text-align: center

.default-photo-large
  width: 400px
  height: 400px
  background-color: $niceblue

.default-photo-medium
  width: 270px
  height: 270px
  background-color: $niceblue


